<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <!-- Scrollable content above the bottom bar -->
    <ScrollView
        android:id="@+id/homeScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNav"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <!-- Greeting -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, aG Batang Ina"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good Day"
                android:textColor="#777777"
                android:textSize="14sp" />

            <!-- Total Balance and Total Expense -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Balance"
                        android:textColor="#707070"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₱70,783.00"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Expense"
                        android:textColor="#707070"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-₱10,187.40"
                        android:textStyle="bold"
                        android:textColor="#1D6BF3"
                        android:textSize="22sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Progress Section -->
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:progress="30"
                android:max="100"
                android:progressTint="#1F9C63"
                android:backgroundTint="#E0E0E0"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30% ₱20,000.00"
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30% of your expenses, looks good."
                android:textColor="#4A4A4A"
                android:textSize="13sp"
                android:layout_marginTop="4dp" />

            <!-- Goal Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_card_rounded"
                android:gravity="center_vertical"
                android:elevation="6dp"
                android:clipToOutline="true">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_car"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Goal:"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trip to Barcelona"
                        android:textColor="#1F9C63"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:gravity="center" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:background="#DDDDDD"
                    android:layout_marginHorizontal="10dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Income"
                        android:textColor="#707070"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₱40,000.00"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Need to Pay: Meralco -₱8,000.00"
                        android:textColor="#707070"
                        android:textSize="13sp"
                        android:layout_marginTop="6dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Tabs -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:weightSum="3">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHistory"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:text="History"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="25dp"
                    android:backgroundTint="#1F9C63"
                    android:elevation="2dp"
                    android:layout_marginEnd="6dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddExpenses"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:text="Add Expenses"
                    android:textAllCaps="false"
                    android:textColor="#1F9C63"
                    app:cornerRadius="25dp"
                    android:backgroundTint="#D9F2E6"
                    android:elevation="2dp"
                    android:layout_marginHorizontal="6dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBudget"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:text="Budget"
                    android:textAllCaps="false"
                    android:textColor="#1F9C63"
                    app:cornerRadius="25dp"
                    android:backgroundTint="#D9F2E6"
                    android:elevation="2dp"
                    android:layout_marginStart="6dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation (fixed) -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/bg_bottom_nav"
        android:gravity="center"
        android:paddingHorizontal="40dp"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/navHome"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_home"
            app:tint="#1F9C63"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/navInsights"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_chart"
            app:tint="#1F9C63"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/navProfile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_profile"
            app:tint="#1F9C63"
            android:layout_weight="1" />

        <!-- res/layout/activity_home.xml (or your home layout) -->
        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_avatar_circle"
            android:contentDescription="@string/profile_icon" />

    </LinearLayout>

</RelativeLayout>
