<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_login_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingHorizontal="24dp"
        android:paddingTop="24dp"
        android:paddingBottom="20dp">

        <!-- Logo -->
        <ImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:src="@drawable/ic_intrack_logo"
            android:contentDescription="@string/logo_cd" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Create Account"
            android:textColor="@color/brand_text"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_semibold" />

        <!-- Full Name -->
        <TextView
            style="@style/Widget.InTrack.FieldLabel"
            android:text="Full Name" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.InTrack.FilledField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="AG B. Gonzales"
                android:textColor="@color/brand_text"
                android:textColorHint="@color/brand_text_dim" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Username Or Email -->
        <TextView
            style="@style/Widget.InTrack.FieldLabel"
            android:text="Username Or Email" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.InTrack.FilledField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:inputType="textEmailAddress"
                android:hint="example@example.com"
                android:textColor="@color/brand_text"
                android:textColorHint="@color/brand_text_dim" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Mobile Number -->
        <TextView
            style="@style/Widget.InTrack.FieldLabel"
            android:text="Mobile Number" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.InTrack.FilledField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefixText="+ 63 ">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:inputType="phone"
                android:hint="1234567890"
                android:textColor="@color/brand_text"
                android:textColorHint="@color/brand_text_dim" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Source Of Income -->
        <TextView
            style="@style/Widget.InTrack.FieldLabel"
            android:text="Source Of Income" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.InTrack.FilledField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etIncome"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Allowance"
                android:textColor="@color/brand_text"
                android:textColorHint="@color/brand_text_dim" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <TextView
            style="@style/Widget.InTrack.FieldLabel"
            android:text="Password" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.InTrack.FilledField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:inputType="textPassword"
                android:hint="••••••••"
                android:textColor="@color/brand_text"
                android:textColorHint="@color/brand_text_dim" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirm Password -->
        <TextView
            style="@style/Widget.InTrack.FieldLabel"
            android:text="Confirm Password" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.InTrack.FilledField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:inputType="textPassword"
                android:hint="••••••••"
                android:textColor="@color/brand_text"
                android:textColorHint="@color/brand_text_dim" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Terms -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="By continuing, you agree to\nTerms of Use and Privacy Policy."
            android:textSize="12sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/brand_text_dim" />

        <!-- Sign Up -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignup"
            style="@style/Widget.InTrack.PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:text="Sign Up"
            android:textAllCaps="false" />

        <!-- Bottom link -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?  "
                android:textSize="12sp"
                android:textColor="@color/brand_text_dim" />

            <TextView
                android:id="@+id/tvLoginLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/brand_text"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
