<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="56dp"
        android:paddingBottom="32dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_intrack_logo"
                android:contentDescription="logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="InTrack"
                android:textSize="30sp"
                android:textColor="@color/brand_title"
                android:fontFamily="@font/poppins_bold"/>
        </LinearLayout>

        <!-- Welcome + subtitle -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Welcome!"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_semibold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Sign In To Manage Your Finances"
            android:textColor="@color/brand_muted"/>

        <!-- Username label -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Username Or Email"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_semibold"/>

        <!-- Username field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxBackgroundColor="@color/field_fill"
            app:boxStrokeColor="@color/field_stroke"
            app:boxCornerRadiusTopStart="26dp"
            app:boxCornerRadiusTopEnd="26dp"
            app:boxCornerRadiusBottomStart="26dp"
            app:boxCornerRadiusBottomEnd="26dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="azra@example.com"
                android:background="@android:color/transparent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColorHint="@color/brand_muted"
                android:fontFamily="@font/poppins_regular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password label -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Password"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_semibold"/>

        <!-- Password field with eye -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPass"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxBackgroundColor="@color/field_fill"
            app:boxStrokeColor="@color/field_stroke"
            app:boxCornerRadiusTopStart="26dp"
            app:boxCornerRadiusTopEnd="26dp"
            app:boxCornerRadiusBottomStart="26dp"
            app:boxCornerRadiusBottomEnd="26dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="••••••••"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColorHint="@color/brand_muted"
                android:fontFamily="@font/poppins_regular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Remember + Forgot -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/cbRemember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="@color/link"
                android:fontFamily="@font/poppins_semibold"/>
        </LinearLayout>

        <!-- Green pill button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="Log In"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/on_btn"
            android:background="@drawable/btn_pill_primary"/>

        <!-- Bottom line -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don’t have an account? "/>

            <TextView
                android:id="@+id/tvSignupAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/link"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_semibold"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.InTrack.PrimaryButton"
                android:text="Log In"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginHorizontal="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
