<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <!-- Scrollable content ABOVE the bottom bar -->
    <ScrollView
        android:id="@+id/expScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNav"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Top totals (same style as Home) -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expenses"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="6dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Balance"
                        android:textColor="#707070"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₱70,783.00"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="#000000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Expense"
                        android:textColor="#707070"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-₱10,187.40"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="#1D6BF3"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Progress and label -->
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:progress="30"
                android:max="100"
                android:progressTint="#1F9C63"
                android:backgroundTint="#E0E0E0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30%  ₱20,000.00"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_marginTop="6dp"/>

            <!-- Segmented tabs -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_segment_group"
                android:padding="6dp">

                <TextView
                    android:id="@+id/tabHistory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="History"
                    android:textSize="14sp"
                    android:textColor="#1F9C63"
                    android:background="@drawable/bg_segment_unselected"/>

                <TextView
                    android:id="@+id/tabAddExpenses"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Add Expenses"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/bg_segment_selected"
                    android:layout_marginHorizontal="8dp"/>

                <TextView
                    android:id="@+id/tabBudget"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Budget"
                    android:textSize="14sp"
                    android:textColor="#1F9C63"
                    android:background="@drawable/bg_segment_unselected"/>
            </LinearLayout>

            <!-- 3 x 3 grid of category tiles -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:columnCount="3"
                android:rowCount="3">

                <!-- Food -->
                <LinearLayout
                    android:id="@+id/tileFood"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_category_tile">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_food"
                        app:tint="#0C7A51"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food"
                        android:textColor="#0C7A51"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <!-- Transport -->
                <LinearLayout
                    android:id="@+id/tileTransport"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_category_tile">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_bus"
                        app:tint="#0C7A51"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transport"
                        android:textColor="#0C7A51"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <!-- Medicine -->
                <LinearLayout
                    android:id="@+id/tileMedicine"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_category_tile">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_pill"
                        app:tint="#0C7A51"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medicine"
                        android:textColor="#0C7A51"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <!-- Groceries -->
                <LinearLayout
                    android:id="@+id/tileGroceries"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_category_tile">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_cart"
                        app:tint="#0C7A51"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Groceries"
                        android:textColor="#0C7A51"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <!-- Rent -->
                <LinearLayout
                    android:id="@+id/tileRent"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_category_tile">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_key"
                        app:tint="#0C7A51"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rent"
                        android:textColor="#0C7A51"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <!-- Gifts -->
                <LinearLayout
                    android:id="@+id/tileGifts"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_category_tile">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_gift"
                        app:tint="#0C7A51"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gifts"
                        android:textColor="#0C7A51"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <!-- Savings -->
                <LinearLayout
                    android:id="@+id/tileSavings"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_category_tile">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_piggy"
                        app:tint="#0C7A51"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Savings"
                        android:textColor="#0C7A51"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <!-- Entertainment -->
                <LinearLayout
                    android:id="@+id/tileEntertainment"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_category_tile">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_gamepad"
                        app:tint="#0C7A51"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entertainment"
                        android:textColor="#0C7A51"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <!-- Add -->
                <LinearLayout
                    android:id="@+id/tileAdd"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_category_tile">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_add"
                        app:tint="#0C7A51"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD"
                        android:textColor="#0C7A51"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </GridLayout>

            <!-- Spacer so content doesn't hide behind the fixed bottom bar -->
            <View
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="12dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar (fixed, not scrolling) -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/bg_bottom_nav"
        android:gravity="center"
        android:paddingHorizontal="40dp"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/navHome"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_home"
            app:tint="#1F9C63"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/navInsights"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_chart"
            app:tint="#1F9C63"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/navProfile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_profile"
            app:tint="#1F9C63"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
