<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <!-- Header with curved bottom -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bg_profile_header"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingHorizontal="16dp">

        <!-- Back + Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_arrow_back"
                app:tint="#FFFFFF"
                android:contentDescription="Back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Profile"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center" />

            <View
                android:layout_width="28dp"
                android:layout_height="28dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Content scrolls between header and bottom nav -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@+id/bottomNav"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingTop="24dp"
            android:paddingBottom="100dp">

            <!-- Avatar (no Material dependency) -->
            <FrameLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_avatar_circle">

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_profile"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

            <!-- Greeting -->
            <TextView
                android:id="@+id/tvGreeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:text="Hi There,  AG Batang Ina!"
                android:textStyle="bold"
                android:textColor="#0B3A2A"
                android:textSize="18sp" />

            <!-- Menu list -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:divider="@android:color/transparent"
                android:showDividers="middle"
                android:dividerPadding="10dp">

                <!-- Edit Profile -->
                <LinearLayout
                    android:id="@+id/btnEditProfile"
                    style="@style/ProfileRowStyle"
                    android:foreground="?attr/selectableItemBackgroundBorderless">
                    <FrameLayout style="@style/ProfileIconPill">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_user"
                            app:tint="#FFFFFF"/>
                    </FrameLayout>
                    <TextView
                        style="@style/ProfileRowLabel"
                        android:text="Edit Profile"/>
                </LinearLayout>

                <!-- Settings -->
                <LinearLayout
                    android:id="@+id/btnSettings"
                    style="@style/ProfileRowStyle"
                    android:foreground="?attr/selectableItemBackgroundBorderless">
                    <FrameLayout style="@style/ProfileIconPill">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_settings"
                            app:tint="#FFFFFF"/>
                    </FrameLayout>
                    <TextView
                        style="@style/ProfileRowLabel"
                        android:text="Settings"/>
                </LinearLayout>

                <!-- Chatbot -->
                <LinearLayout
                    android:id="@+id/btnChatbot"
                    style="@style/ProfileRowStyle"
                    android:foreground="?attr/selectableItemBackgroundBorderless">
                    <FrameLayout style="@style/ProfileIconPill">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_headset"
                            app:tint="#FFFFFF"/>
                    </FrameLayout>
                    <TextView
                        style="@style/ProfileRowLabel"
                        android:text="Chatbot"/>
                </LinearLayout>

                <!-- Logout -->
                <LinearLayout
                    android:id="@+id/btnLogout"
                    style="@style/ProfileRowStyle"
                    android:foreground="?attr/selectableItemBackgroundBorderless">
                    <FrameLayout style="@style/ProfileIconPill">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_logout"
                            app:tint="#FFFFFF"/>
                    </FrameLayout>
                    <TextView
                        style="@style/ProfileRowLabel"
                        android:text="Logout"/>
                </LinearLayout>

                <!-- About -->
                <LinearLayout
                    android:id="@+id/btnAbout"
                    style="@style/ProfileRowStyle"
                    android:foreground="?attr/selectableItemBackgroundBorderless">
                    <FrameLayout style="@style/ProfileIconPill">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_plus"
                            app:tint="#FFFFFF"/>
                    </FrameLayout>
                    <TextView
                        style="@style/ProfileRowLabel"
                        android:text="About"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/bg_bottom_nav"
        android:gravity="center"
        android:paddingHorizontal="40dp"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/navHome"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_home"
            app:tint="#1F9C63"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/navInsights"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_chart"
            app:tint="#1F9C63"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/navProfile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_profile"
            app:tint="#1F9C63"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
