<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <!-- Top bar with Back (NOT inside the ScrollView) -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="#1F9C63"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Expense"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginStart="12dp" />
    </LinearLayout>

    <!-- Form area scrolls between top bar and save button -->
    <ScrollView
        android:id="@+id/formScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_above="@+id/btnSave"
        android:fillViewport="true">

        <!-- 👇 EXACTLY ONE direct child of ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="#000000"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="MM/DD/YYYY"
                android:padding="12dp"
                android:background="@drawable/bg_segment_unselected"
                android:focusable="false"
                android:clickable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:layout_marginTop="12dp"
                android:textColor="#000000"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/etCategory"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Select the category"
                android:padding="12dp"
                android:background="@drawable/bg_segment_unselected"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:layout_marginTop="12dp"
                android:textColor="#000000"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="₱0.00"
                android:padding="12dp"
                android:inputType="numberDecimal"
                android:background="@drawable/bg_segment_unselected"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense Title"
                android:layout_marginTop="12dp"
                android:textColor="#000000"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Dinner"
                android:padding="12dp"
                android:background="@drawable/bg_segment_unselected"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:layout_marginTop="12dp"
                android:textColor="#000000"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:hint="Enter Message"
                android:padding="12dp"
                android:gravity="top|start"
                android:background="@drawable/bg_segment_unselected"/>
        </LinearLayout>
        <!-- ☝️ Only this LinearLayout is the ScrollView child -->
    </ScrollView>

    <!-- Fixed Save button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:cornerRadius="28dp"
        android:backgroundTint="#1F9C63"
        android:elevation="4dp"/>
</RelativeLayout>
