<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="InTrack"
        android:theme="@style/Theme.InTrack">

        <!-- Main app screens -->
        <activity android:name=".MainActivity" android:exported="false" />
        <activity android:name=".PinActivity" android:exported="false" />
        <activity android:name=".ForgotPinActivity" android:exported="false" />
        <activity android:name=".SignupActivity" android:exported="false" />
        <activity android:name=".HomeActivity" android:exported="false" />
        <activity android:name=".LoginActivity" android:exported="false" />
        <activity android:name=".AddExpenseActivity" android:exported="false" />
        <activity android:name=".AddExpenseFormActivity" android:exported="false" />
        <activity android:name=".BudgetActivity" android:exported="false" />
        <activity android:name=".InsightsActivity" android:exported="false" />
        <activity android:name=".ProfileActivity" android:exported="false" />
        <activity android:name=".EditProfileActivity" android:exported="false"/>
        <activity android:name=".SettingsActivity"    android:exported="false"/>
        <activity android:name=".ChatbotActivity"     android:exported="false"/>
        <activity android:name=".AboutActivity"       android:exported="false"/>
        <!-- Splash / Startup is the launcher -->
        <activity
            android:name=".StartupActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>
