<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M440,880L440,760L160,760L160,680L800,680L800,760L520,760L520,880L440,880ZM360,460Q377,460 388.5,448.5Q400,437 400,420Q400,403 388.5,391.5Q377,380 360,380Q343,380 331.5,391.5Q320,403 320,420Q320,437 331.5,448.5Q343,460 360,460ZM600,460Q617,460 628.5,448.5Q640,437 640,420Q640,403 628.5,391.5Q617,380 600,380Q583,380 571.5,391.5Q560,403 560,420Q560,437 571.5,448.5Q583,460 600,460ZM200,344L266,152Q271,138 282.5,129Q294,120 308,120L652,120Q666,120 677.5,129Q689,138 694,152L760,344L760,608Q760,622 751,631Q742,640 728,640L712,640Q698,640 689,631Q680,622 680,608L680,560L280,560L280,608Q280,622 271,631Q262,640 248,640L232,640Q218,640 209,631Q200,622 200,608L200,344ZM306,280L654,280L626,200L334,200L306,280ZM280,360L280,360L280,480L280,480L280,360ZM280,480L680,480L680,360L280,360L280,480Z"/>
    
</vector>
