<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Splash + Login gradient -->
    <color name="splash_top">#EEF8F3</color>
    <color name="splash_bottom">#5CCB8B</color>
    <color name="login_top">#EEF8F3</color>
    <color name="login_bottom">#5CCB8B</color>

    <!-- Brand / text -->
    <color name="brand_ink">#145C3D</color>     <!-- used on splash -->
    <color name="brand_text">#163D2B</color>    <!-- theme default text -->
    <color name="brand_title">#1F6A48</color>   <!-- “InTrack”, headings -->
    <color name="brand_muted">#7AA399</color>
    <color name="brand_text_dim">#667085</color>
    <!-- subtitle / hints -->

    <!-- Inputs / buttons -->
    <color name="field_fill">#E6F3EA</color>        <!-- capsule input bg -->
    <color name="field_stroke">#CFE7DA</color>      <!-- subtle border -->
    <color name="btn_green">#22B573</color>         <!-- Log In pill -->
    <color name="btn_green_pressed">#1A925D</color> <!-- pressed state -->

    <color name="brand_green">#1FA773</color>   <!-- button + primary -->
    <color name="grad_top">#F1FFF7</color>
    <color name="grad_bottom">#34C07C</color>
    <color name="on_btn">#FFFFFF</color>        <!-- text color ng button -->
    <!-- Links -->
    <color name="link">#1F6A48</color>
</resources>
