<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="com_google_android_gms_fonts_certs">
        <item>@array/com_google_android_gms_fonts_certs_dev</item>
        <item>@array/com_google_android_gms_fonts_certs_prod</item>
    </array>
    <array name="com_google_android_gms_fonts_certs_dev">
        <item>
            MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn7ZP... (truncated)
        </item>
    </array>
    <array name="com_google_android_gms_fonts_certs_prod">
        <item>
            MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtd6d... (truncated)
        </item>
    </array>
</resources>
