<resources>
    <string name="app_name">InTrack</string>
    <string name="hello_main">Hello from Java MainActivity</string>

        <string name="login">Log In</string>
        <string name="email_hint">azra@example.com</string>
        <string name="password_hint">Password</string>
        <string name="remember_me">Remember me</string>
        <string name="forgot_password">Forgot Password?</string>
        <string name="no_account">Don’t have an account?</string>
        <string name="sign_up">Sign Up</string>
        <string name="logo_cd">InTrack logo</string>
        <string name="history">History</string>
        <string name="budget">Budget</string>
        <string name="add_expenses">Add Expense</string>
        <string name="profile">Profile</string>
        <string name="profile_icon">Profile icon</string>




</resources>
