<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Label above each field -->
    <style name="Widget.InTrack.FieldLabel">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/brand_text</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
    </style>

    <!-- Rounded, filled TextInputLayout -->
    <style name="Widget.InTrack.FilledField"
        parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="boxBackgroundColor">@color/field_fill</item>
        <item name="boxStrokeColor">@android:color/transparent</item>
        <item name="boxStrokeWidth">0dp</item>
        <item name="boxStrokeWidthFocused">0dp</item>
        <item name="boxCornerRadiusTopStart">28dp</item>
        <item name="boxCornerRadiusTopEnd">28dp</item>
        <item name="boxCornerRadiusBottomStart">28dp</item>
        <item name="boxCornerRadiusBottomEnd">28dp</item>
        <item name="hintTextColor">@color/brand_text_dim</item>
    </style>

    <!-- Green pill button -->
    <style name="Widget.InTrack.PrimaryButton" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/brand_green</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="cornerRadius">28dp</item>
        <item name="android:minHeight">56dp</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
    </style>

    <!-- Profile rows -->
    <style name="ProfileRowStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">64dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <!-- Green rounded icon tile behind each row icon -->
    <style name="ProfileIconPill">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:background">@drawable/bg_list_icon</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginEnd">16dp</item>
    </style>

    <style name="ProfileRowLabel">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#0B3A2A</item>
        <item name="android:textSize">16sp</item>
    </style>


</resources>
