<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.InTrack" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
        <!-- TEMP: do NOT reference a custom widget style here -->
        <!-- <item name="materialButtonStyle">@style/Widget.InTrack.Button</item> -->
    </style>
    <!-- Other styles and themes in your application -->

    <style name="Widget.InTrack" parent="Widget.AppCompat.TextView">
        <!-- Add your custom attributes here -->
        <!-- For example, to change the text color and size -->
        <item name="android:textColor">#FF0000</item>
        <item name="android:textSize">16sp</item>
    </style>
</resources>
